[tox]
envlist = py27,py35,pep8,cover_report
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = adjutant-api test {posargs}
setenv = VIRTUAL_ENV={envdir}

[testenv:pep8]
commands = flake8

[testenv:cover]
commands =
    coverage run --source='adjutant' .tox/cover/bin/adjutant-api test {posargs}
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:cover_report]
commands =
    coverage run --source='.' .tox/cover/bin/adjutant-api test {posargs}
    coverage report --include adjutant/* -m

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
ignore = D100,D101,D102,D103,D104,D105,D200,D203,D202,D204,D205,D208,D400,D401
show-source = true
builtins = _
exclude=.venv,venv,.env,env,.git,.tox,dist,doc,*lib/python*,*egg,adjutant/api/migrations/*,adjutant/actions/migrations
