[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = stacktask test stacktask
setenv = VIRTUAL_ENV={envdir}
